# customer-billing-and-rewards-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
project-artifacts/: Create Customer and Transaction Request Examples.txt  all_customers.json  all_transactions.json  february_report.json  first_quarter_report.json  january_report.json  second_quarter_report.json
src/main/java/com/charter/: CustomerRewardsServiceApplication.java  RewardsAppRunner.java
src/main/java/com/charter/customer/rewards/: CreateJson.java  CustomerRewardsServiceApplication.java  RewardsAppRunner.java
src/main/java/com/charter/customer/rewards/config/: CustomerRewardsConfig.java
src/main/java/com/charter/customer/rewards/controller/: CustomerController.java  TransactionController.java
src/main/java/com/charter/customer/rewards/domain/: Customer.java  Transaction.java
src/main/java/com/charter/customer/rewards/exception/: CustomerRewardsExceptionHandler.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorMessage.java
src/main/java/com/charter/customer/rewards/repos/: CustomerRepo.java  TransactionRepo.java
src/main/java/com/charter/rewards/service/: CustomerService.java  TransactionService.java
src/main/java/com/horizon/customer/rewards/: CreateJson.java  CustomerRewardsServiceApplication.java  RewardsAppRunner.java
src/main/java/com/horizon/customer/rewards/config/: CustomerRewardsConfig.java  SpringFoxConfig.java
src/main/java/com/horizon/customer/rewards/controller/: CustomerController.java  RewardSummaryController.java  TransactionController.java
src/main/java/com/horizon/customer/rewards/domain/: Customer.java  CustomerRewardPointsReport.java  MonthlyReport.java  Transaction.java
src/main/java/com/horizon/customer/rewards/exception/: CustomerRewardsExceptionHandler.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorMessage.java
src/main/java/com/horizon/customer/rewards/repos/: CustomerRepo.java  TransactionRepo.java
src/main/java/com/horizon/customer/rewards/service/: CustomerService.java  RewardSummaryService.java  TransactionService.java
src/main/java/com/horizon/customer/rewards/service/util/: Quarter.java
src/main/java/com/horizon/intl/customer/rewards/: CustomerRewardsServiceApplication.java
src/main/java/com/horizon/intl/customer/rewards/config/: SpringFoxConfig.java
src/main/java/com/horizon/intl/customer/rewards/controller/: CustomerController.java  RewardSummaryController.java  TransactionController.java
src/main/java/com/horizon/intl/customer/rewards/domain/: Customer.java  CustomerRewardPointsReport.java  Transaction.java
src/main/java/com/horizon/intl/customer/rewards/exception/: CustomerRewardsExceptionHandler.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationErrorMessage.java
src/main/java/com/horizon/intl/customer/rewards/repos/: CustomerRepo.java  TransactionRepo.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/charter/customer/rewards/: CustomerRewardsServiceApplicationTests.java
src/test/java/com/horizon/customer/rewards/: CustomerRewardsServiceApplicationTests.java
src/test/java/com/horizon/customer/rewards/controller/: RewardSummaryControllerIntegrationTest.java
src/test/java/com/horizon/customer/rewards/service/: RewardSummaryServiceTest.java
src/test/java/com/horizon/intl/customer/rewards/: CustomerRewardsServiceApplicationTests.java
src/test/resources/: application.properties  loback-test.xml  schema.sql
(+6 files in other folders)
