spring.datasource.url = jdbc:h2:mem:testdb

spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.sql.init.data-locations=classpath:schema.sql

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
